### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import os
import pandas as pd
from pathlib import Path

#declare variables required
total_number_schools = 0
Total_number_of_students = 0

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#Display the school dataframe to understand the structure of the data
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [3]:
#Display the student dataframe to understand the structure of the data
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
# Initialize the list to be used to build the dataframe of results
results_list =[{'Total Schools':0, 'Total Students':0, 'Total Budget': 0.0, 'Average Maths Score': 0.0, 'Average Reading Score':0.0, '% Passing Maths':0.0, '% Passing Reading':0.0, '% Overall Passing':0.0}]
school_results_df = pd.DataFrame(results_list)
school_results_df.head()
#Calculate the total number of schools
total_number_of_schools = len(school_data)
school_results_df['Total Schools'] = total_number_of_schools
school_results_df.head()
#Calculate the total number of students
total_number_of_students = len(student_data)
school_results_df['Total Students'] = total_number_of_students
school_results_df.head()
#Calculate the total budget
total_schools_budget = school_data['budget'].sum(axis=0)
school_results_df['Total Budget'] = total_schools_budget
school_results_df['Total Budget'] = school_results_df['Total Budget'].map('${:,d}'.format)
# learnt how to format numbers df.loc[:, "Population"] = df["Population"].map('{:,d}'.format)
# learnt how to format numbers df["Value"] = df["Value"].map("${:,.0f}K".format)
#Calculate the Average Maths Score
average_maths_score = student_data['maths_score'].mean(axis=0)
school_results_df['Average Maths Score'] = average_maths_score
#school_results_df['Average Maths Score'] = school_results_df['Average Maths Score'].map('{:,d}'.format)
#Calculate the Average Reading Score
average_reading_score = student_data['reading_score'].mean(axis=0)
school_results_df['Average Reading Score'] = average_reading_score
#Calculate % Students who passed maths
students_passed_maths_df = student_data.loc[(student_data['maths_score'] >= 50)]
#print(students_passed_maths_df)
school_results_df['% Passing Maths'] = (len(students_passed_maths_df)/total_number_of_students)*100
#Calculate % Students who passed reading
students_passed_reading_df = student_data.loc[(student_data['reading_score'] >= 50)]
school_results_df['% Passing Reading'] = (len(students_passed_reading_df)/total_number_of_students)*100
#Calculate % Students who passed overall
students_passed_overall_df = student_data.loc[(student_data['maths_score'] >= 50) & (student_data['reading_score'] >= 50)]
print(students_passed_overall_df)
school_results_df['% Overall Passing'] = (len(students_passed_overall_df)/total_number_of_students)*100
#school_results_df['% Passing Maths'] = school_results_df['% Passing Maths'].map('${:,d}'.format)

# inaccessible_df = road_stops_cleaned_df.loc[((road_stops_cleaned_df["SURFACE"] == "Unsurfaced") | 
#                                             (road_stops_cleaned_df["ACCESSIBLE_TOILETS"] == "No") |
#                                             (road_stops_cleaned_df["ACCESSIBLE_TABLES"] == "No")) &
#                                             (road_stops_cleaned_df["OWNERSHIP"] == "Main Roads"), :]
# inaccessible_df
school_results_df.head()
#print("Total number of schools is: " + str(total_number_of_schools))

#calculate the total number of students

       Student ID    student_name gender  year         school_name  \
0               0    Paul Bradley      M     9   Huang High School
3               3   Richard Scott      M    12   Huang High School
4               4      Bonnie Ray      F     9   Huang High School
5               5   Bryan Miranda      M     9   Huang High School
6               6   Sheena Carter      F    11   Huang High School
...           ...             ...    ...   ...                 ...
39163       39163      John Reese      M    11  Thomas High School
39164       39164  Joseph Anthony      M     9  Thomas High School
39166       39166       Dawn Bell      F    10  Thomas High School
39167       39167  Rebecca Tanner      F     9  Thomas High School
39168       39168    Desiree Kidd      F    10  Thomas High School

       reading_score  maths_score
0                 96           94
3                 89           86
4                 87           69
5                 88           93
6                 73           60
...              ...          ...
39163             79           86
39164             97           79
39166             81           89
39167             99           99
39168             72           77

[28519 rows x 7 columns]

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
#Display the merged dataframe for preview
school_data_complete.head(20)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635
7,7,Nicole Baker,F,12,Huang High School,69,64,0,Government,2917,1910635
8,8,Michael Roth,M,10,Huang High School,94,66,0,Government,2917,1910635
9,9,Matthew Greene,M,10,Huang High School,64,77,0,Government,2917,1910635
10,10,Andrew Alexander,M,10,Huang High School,50,66,0,Government,2917,1910635
11,11,Daniel Cooper,M,10,Huang High School,66,89,0,Government,2917,1910635
12,12,Brittney Walker,F,9,Huang High School,76,81,0,Government,2917,1910635
13,13,William Long,M,9,Huang High School,73,88,0,Government,2917,1910635
14,14,Tammy Hebert,F,10,Huang High School,80,79,0,Government,2917,1910635
15,15,Jordan Carson,M,11,Huang High School,86,46,0,Government,2917,1910635
16,16,Donald Zamora,M,9,Huang High School,49,93,0,Government,2917,1910635
17,17,Kimberly Santiago,F,9,Huang High School,64,93,0,Government,2917,1910635
18,18,Kevin Stevens,M,9,Huang High School,68,94,0,Government,2917,1910635
19,19,Brandi Lyons,F,9,Huang High School,60,55,0,Government,2917,1910635

In [6]:
#Creating and overview table that summarises metrics per school
overview_table =[{'School Name':"", 'School Type':"", 'Total Students': 0, 'Total School Budget': 0.0, 'Per Student Budget':0.0, 'Average Maths Score':0.0, 'Average Reading Score':0.0, '% Passing Maths':0.0,'% Passing Reading':0.0, '% Overall Passing':0.0}]
overview_table_df = pd.DataFrame(overview_table)
overview_table_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,,,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
#Group the merged dataframe by school to generate the basic data
#school_data_student_groupcount = school_data_complete.groupby('school_name').count()
#school_data_student_groupcount
#school_data_complete_group_df = school_data_complete.groupby('school_name').
school_data_complete_group_df = school_data_complete.groupby(['school_name'], as_index=False).agg({'Student ID':'count','reading_score': 'mean', 'maths_score':'mean','budget':'mean'})
#school_data_complete_group_df = school_data_complete.groupby('school_name').agg({'reading_score': 'sum', 'maths_score':'sum','budget':'mean'})
#>>> df.groupby('A').agg({'B': ['min', 'max'], 'C': 'sum'})
school_data_complete_group_df= pd.DataFrame(school_data_complete_group_df)
school_data_complete_group_df

              school_name  Student ID  reading_score  maths_score     budget
0      Bailey High School        4976      71.008842    72.352894  3124928.0
1     Cabrera High School        1858      71.359526    71.657158  1081356.0
2    Figueroa High School        2949      69.077993    68.698542  1884411.0
3        Ford High School        2739      69.572472    69.091274  1763916.0
4     Griffin High School        1468      71.245232    71.788147   917500.0
5   Hernandez High School        4635      69.186408    68.874865  3022020.0
6      Holden High School         427      71.660422    72.583138   248087.0
7       Huang High School        2917      68.910525    68.935207  1910635.0
8     Johnson High School        4761      69.039277    68.843100  3094650.0
9        Pena High School         962      71.613306    72.088358   585858.0
10  Rodriguez High School        3999      70.935984    72.047762  2547363.0
11    Shelton High School        1761      70.257808    72.034072  1056600.0
12     Thomas High School        1635      69.768807    69.581651  1043130.0
13     Wilson High School        2283      68.876916    69.170828  1319574.0
14     Wright High School        1800      70.969444    72.047222  1049400.0

In [8]:
# find the number of students who passed maths in each school
# sort the school data
i = 0
school_data_overview_list =[]
#school_data_passing_math_df = pd.DataFrame(school_data_passing_math_list)
#school_data_passing_math_df
print("No of schools: " + str(len(school_data_complete_group_df)))
for i in range(len(school_data_complete_group_df)):
    #print(str(i))
    current_school = school_data_complete_group_df.iloc[i,0]
    current_school_student_count = school_data_complete_group_df.iloc[i,1]
    current_school_total_budget = school_data_complete_group_df.iloc[i,4]
    current_school_per_student_budget = current_school_total_budget / current_school_student_count 
    current_school_student_average_maths_score = school_data_complete_group_df.iloc[i,3]
    current_school_student_average_reading_score = school_data_complete_group_df.iloc[i,2]
    #print("current school is " + current_school)
    filter_students_passed_maths_df = school_data_complete.loc[(school_data_complete['maths_score'] >= 50) & (school_data_complete['school_name'] == current_school)]
    filter_students_passed_reading_df = school_data_complete.loc[(school_data_complete['reading_score'] >= 50) & (school_data_complete['school_name'] == current_school)]
    filter_students_passed_overall_df = school_data_complete.loc[(school_data_complete['maths_score'] >= 50)  & (school_data_complete['reading_score'] >= 50) & (school_data_complete['school_name'] == current_school)]
    no_passed_maths = len(filter_students_passed_maths_df)
    current_school_percent_passed_maths = (no_passed_maths/current_school_student_count)*100
    no_passed_reading = len(filter_students_passed_reading_df)
    current_school_percent_passed_reading = ((no_passed_reading)/current_school_student_count)*100
    no_passed_overall = len(filter_students_passed_overall_df)
    current_school_percent_passed_overall = ((no_passed_overall)/current_school_student_count)*100
    school_results_df['Total Budget'] = school_results_df['Total Budget'].map('${:,d}'.format)
    #write data into the list
    school_data_overview_list.append( {'School': current_school,
                                        'School Type': "To be fiilled",
                                        'Total Students': current_school_student_count,
                                        'Total School Budget': current_school_total_budget,
                                        'Per Student Budget': current_school_per_student_budget,
                                        'Average Maths Score' : current_school_student_average_maths_score,
                                        'Average Reading Score': current_school_student_average_reading_score,
                                        '% Passing Maths': current_school_percent_passed_maths,
                                        '% Passing Reading': current_school_student_average_reading_score,
                                        '% OVerall Passing': current_school_percent_passed_overall})
school_data_overview_df = pd.DataFrame(school_data_overview_list)
school_data_overview_df['Total School Budget'] = school_data_overview_df['Total School Budget'].map('${:,d}'.format)
school_data_overview_df['Per Student Budget'] = school_data_overview_df['Per Student Budget'].map('${:,d}'.format)
school_data_overview_df

SyntaxError: unmatched ')' (800550832.py, line 21)

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Year

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type